<html>
<head>
<title>website-image gallery</title>
<style>
*{
   box-sizing:border-box;
}
body{
     margin:0;
     background:gray;
}
nav{
    background:#594848;
    width:100%;
    overflow:auto;
}
ul{
   margin:0;
   padding:0;
   list-style:none;
}
li{
   float:left;
}
nav a{
     width:120px;
     display:block;
     text-decoration:none;
     text-align:center;
     background:#594848;
     font-size:17px;
     color:white;
     padding:20px 10px;
     font-family:Cambria Math;
}
nav a:hover{
           background:skyblue;
           color:black;
}
.container{
         max-width:1400px;
         margin:auto;
         background:#f2f2f2;
         overflow:auto;
}
.gallery{
      margin:15px;
      border:1px solid #ccc;
      float:left;
      width:240px;
}
.gallery img{
         width:100%;
         height:auto;
}
.desc{
     padding:15px;
     text-align:center;
     background-color:white;
}
footer{
       padding:10px;
       font-size:17px;
       text-align:center;
       background:#594848;
       color:white;
       font-family:Arial;
       letter-spacing:1px
}

</style>
</head>
<body>
<nav>
    <ul>
      <li><a href="https://www.google.co.in/">Home</a></li>
      <li><a href="file:///C:/Users/hp/Desktop/app%20code%20directory/run%20program2.html">Tutorials</a></li>
      <li><a href="#">AppsBox</a></li>
      <li><a href="#">Gallery</a></li>
      <li><a href="the mystery of red diamond.pptx">Stories</a></li>
    </ul>
      
</nav>
   <div class="container">
    <div class="gallery">
      <img src="q2.png">
        <div class="desc"> Add a description of the image here</div>
     
    </div>
    <div class="gallery">
      <img src="q7.png">
        <div class="desc"> Add a description of the image here</div>
     
    </div>
    <div class="gallery">
      <img src="q3.png">
        <div class="desc"> Add a description of the image here</div>
     
    </div>
    <div class="gallery">
      <img src="q8.png">
        <div class="desc"> Add a description of the image here</div>
     
    </div>
    <div class="gallery">
      <img src="q9.png">
        <div class="desc"> Add a description of the image here</div>
     
    </div>
    <div class="gallery">
      <img src="q6.png">
        <div class="desc"> Add a description of the image here</div>
     
   </div>
<div class="gallery">
      <img src="q11.png">
        <div class="desc"> Add a description of the image here</div>
     
   </div>
<div class="gallery">
      <img src="q10.png">
        <div class="desc"> Add a description of the image here</div>
     
   </div>
 </div>

<footer>
Gallery by YashTech webcasts
</footer>

</body>
</html>